
REACT_APP_WS_RECONNECT_MAX=8

# Practice Interview backend
VITE_PRACTICE_BACKEND_HTTP=https://api.rigal.in
VITE_PRACTICE_BACKEND_WS=wss://api.rigal.in/ws

# Admin backend
VITE_ADMIN_BACKEND_HTTP=https://admin.rigal.in
VITE_ADMIN_BACKEND_WS=wss://admin.rigal.in/ws
